# applicationTracker

./: .dockerignore  .gitignore  Dockerfile  PROJECT_STATUS.rtf  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/Api/: Client.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  PublicOnlyRoute.jsx  ToastProvider.jsx
frontend/src/pages/: ApplicationDetail.jsx  ApplicationForm.jsx  ApplicationsList.jsx  AuthPage.jsx  Dashboard.jsx  LandingPage.jsx  Login.jsx  Market.jsx  Playground.jsx  Profile.jsx  Register.jsx  Salary.jsx
frontend/src/utils/: date.js
src/main/java/com/applicationtracker/: ApplicationTrackerApplication.java
src/main/java/com/applicationtracker/applications/controller/: ApplicationController.java
src/main/java/com/applicationtracker/applications/dto/: ApplicationCreateRequest.java  ApplicationResponse.java  ApplicationUpdateRequest.java
src/main/java/com/applicationtracker/applications/entity/: JobApplication.java
src/main/java/com/applicationtracker/applications/repository/: JobApplicationRepository.java
src/main/java/com/applicationtracker/applications/service/: ApplicationReportService.java  ApplicationService.java  ResumeStorageService.java
src/main/java/com/applicationtracker/auth/controller/: AuthController.java
src/main/java/com/applicationtracker/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/applicationtracker/auth/security/: JwtAuthFilter.java
src/main/java/com/applicationtracker/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/applicationtracker/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/applicationtracker/config/: DemoDataSeeder.java  OpenApiConfig.java  SecurityConfig.java  SpaController.java
src/main/java/com/applicationtracker/market/controller/: MarketController.java
src/main/java/com/applicationtracker/market/dto/: MarketFeedResponse.java  MarketJobResponse.java
src/main/java/com/applicationtracker/market/service/: UsaJobsMarketService.java
src/main/java/com/applicationtracker/user/controller/: UserController.java
src/main/java/com/applicationtracker/user/dto/: EmailUpdateRequest.java  EmailUpdateResponse.java  MeResponse.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java
src/main/java/com/applicationtracker/user/entity/: User.java
src/main/java/com/applicationtracker/user/repository/: UserRepository.java
src/main/java/com/applicationtracker/user/service/: ProfileImageStorageService.java  UserService.java
src/main/java/com/applicationtracker/user/support/: UserNameBackfillRunner.java
src/main/resources/: application-local.example.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/applicationtracker/: ApplicationTrackerApplicationTests.java
src/test/java/com/applicationtracker/applications/: ApplicationControllerTest.java
src/test/java/com/applicationtracker/auth/: AuthControllerTest.java
src/test/resources/: application-test.properties
