{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\b Fullstack App Status Report\b0\par
\par
\b Overview\b0\par
This project is a fullstack job application tracking system. Users can register and log in, manage their own job applications, and access a protected profile endpoint. The backend is Spring Boot with JWT auth and MySQL. Swagger/OpenAPI and automated tests are in place.\par
\par
\b Completed\b0\par
\b Backend Core\b0\par
- Entities: User, Application\par
- Repositories: UserRepository, ApplicationRepository\par
- DTOs: RegisterRequest, LoginRequest, AuthResponse, ApplicationCreateRequest, ApplicationUpdateRequest, ApplicationResponse, MeResponse\par
- Services: AuthService, UserDetailsServiceImpl, ApplicationService\par
- Controllers: AuthController, UserController, ApplicationController\par
\par
\b Security\b0\par
- JwtService implemented\par
- JwtAuthFilter implemented\par
- SecurityConfig implemented (stateless JWT, /api/auth/** public)\par
- PasswordEncoder + AuthenticationManager beans\par
\par
\b Error Handling and Docs\b0\par
- GlobalExceptionHandler (JSON errors)\par
- Swagger/OpenAPI via springdoc-openapi\par
\par
\b Tests\b0\par
- AuthControllerTest\par
- ApplicationControllerTest\par
- H2 test profile configured\par
\par
\b Findings / Risks\b0\par
- ApplicationUpdateRequest sets default status = "APPLIED", which forces status updates on partial updates. Recommend removing the default so status changes only when provided.\par
- application.properties contains hard-coded DB creds and JWT secret. Recommend using environment variables or a prod profile.\par
\par
\b Remaining Work\b0\par
\b PDF Report (backend)\b0\par
- Add ApplicationReportService to generate user application report as PDF\par
- Add endpoint: GET /api/applications/report returning application/pdf\par
\par
\b Resume Upload (backend)\b0\par
- Decide storage: local disk, DB blob, or cloud\par
- Add upload endpoint for resume per application\par
- Add download endpoint for resume\par
- Extend Application entity to store resume metadata\par
\par
\b Frontend (React + Vite)\b0\par
- Auth pages: Register, Login\par
- Dashboard: list applications, create form\par
- Detail/Edit: update and delete\par
- /me display and logout\par
- Form Playground with all HTML input types\par
- PDF report download button\par
- Resume upload UI\par
\par
\b Next Steps (Suggested Order)\b0\par
1. Fix ApplicationUpdateRequest status default\par
2. Implement PDF report service and endpoint\par
3. Implement resume upload and download\par
4. Build React frontend and wire API calls\par
5. Move secrets to environment variables or profiles\par
\par
\b Pro Developer Sequence (Status)\b0\par
\b Phase 1 - Backend Foundation (Done)\b0\par
1) Project setup + dependencies\par
2) Entities + repositories\par
3) Auth & security (JWT + filter + config)\par
4) Auth API (register/login)\par
5) Application CRUD API\par
6) /api/me endpoint\par
7) Global error handling\par
8) Swagger/OpenAPI docs\par
9) Tests (auth + applications)\par
\par
\b Phase 2 - Hardening (In progress)\b0\par
- Fix ApplicationUpdateRequest status default\par
- Move DB/JWT secrets to env or profile\par
\par
\b Phase 3 - Advanced Backend (Remaining)\b0\par
- PDF report generation\par
- Resume upload + download\par
\par
\b Phase 4 - Frontend (Remaining)\b0\par
- React + Vite setup\par
- Auth pages\par
- Dashboard + CRUD\par
- Form Playground (all HTML inputs)\par
- Report download + resume upload UI\par
\par
\b Extra Work Completed\b0\par
- Global JSON error responses\par
- Swagger/OpenAPI enabled\par
- H2 test profile configured\par
\par
}
